*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
    width: 100%;

    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #2F4F4F;

}

.person {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-items: center;
  gap: 0 30px;
  margin-top: 30px;


@media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
}

&__item{
    transition: transform 1s, border-radius 1s;
    padding: 0;

    height: 270px;
}

  &__photo {
    display: flex;
    position: relative;
  }

  &__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.3s;
  }

  &__rank{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-40%, -50%);

    display: flex;
    justify-content: center; 
    align-items: center; 

    color: #8B0000;
    font-size: 16px;

    width: 32px;
    height: 32px;

    border-radius: 50%;
    background-color: #FFFFFF;
  }

  &__details{
    text-align: center;
    padding-top: 8px;
  }

  &__extra{
    display: none;

    font-weight: 400;
    font-size: 21.6px;
    color: #000;

    padding-top: 10.8px;
  }

  &__item:hover{
    transform: scale(1.3);
    background-color: #EEEEEE;
    border-radius: 5px;
    box-shadow: 0 0 0 12px #EEEEEE;
    z-index: 1;
  }
    &__item:hover .person__extra{
        display: block;
    }
    &__item:hover .person__img{
        border-radius: 60px;
    }
}
